[gd_scene load_steps=7 format=3 uid="uid://cggqrmjw4dhsb"]

[ext_resource type="Texture2D" uid="uid://bs6cnuhth1ms2" path="res://rope/textures/star.png" id="1_ectae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo8dq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.988, 0.88, 1)
albedo_texture = ExtResource("1_ectae")
emission_enabled = true
emission = Color(0.311547, 0.907566, 0.997036, 1)
emission_energy_multiplier = 2.16
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_yjpfb"]
material = SubResource("StandardMaterial3D_wo8dq")

[sub_resource type="Curve" id="Curve_1f1s5"]
_data = [Vector2(0, 0.418324), 0.0, 0.0, 0, 0, Vector2(0.251825, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xo2df"]
max_value = 2.0
_data = [Vector2(0, 0.301136), 0.0, 0.0, 0, 0, Vector2(0.398488, 0.488948), 0.0, 0.0, 0, 0, Vector2(0.471922, 0.543445), 0.0, 0.0, 0, 0, Vector2(0.568035, 0.434451), 0.0, 0.0, 0, 0, Vector2(0.676026, 0.583079), 0.0, 0.0, 0, 0, Vector2(0.74514, 0.44436), 0.0, 0.0, 0, 0, Vector2(0.814255, 0.607851), 0.0, 0.0, 0, 0, Vector2(0.898488, 0.414634), 0.0, 0.0, 0, 0, Vector2(1, 0.622714), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Gradient" id="Gradient_h2m3x"]
offsets = PackedFloat32Array(0, 0.0661765, 0.172794, 0.941729)
colors = PackedColorArray(0.766006, 1, 0.961943, 0, 0.526005, 0.803865, 0.846365, 1, 1.05888e-05, 0.758069, 0.978785, 1, 1, 1, 1, 0)

[node name="ClickVFX" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00057523, -0.012326, -0.00106501)
amount = 10
lifetime = 0.5
mesh = SubResource("QuadMesh_yjpfb")
emission_shape = 1
emission_sphere_radius = 0.8
particle_flag_rotate_y = true
direction = Vector3(0, 0, -1)
spread = 110.66
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.5
radial_accel_max = 0.5
damping_curve = SubResource("Curve_1f1s5")
angle_min = -720.0
angle_max = 630.6
scale_amount_min = 0.05
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_xo2df")
color_ramp = SubResource("Gradient_h2m3x")

[connection signal="finished" from="." to="." method="_on_finished"]
