[gd_scene load_steps=7 format=3 uid="uid://btlmp0r3pw2i7"]

[ext_resource type="PackedScene" uid="uid://buvo41hrqtkd8" path="res://phone/camera_scene.tscn" id="1_80vit"]
[ext_resource type="FontFile" uid="uid://1165h2ekafo0" path="res://common/assets/Winkle-Regular.ttf" id="1_vtwp8"]
[ext_resource type="Shader" path="res://main_menu/title.gdshader" id="2_is8r2"]

[sub_resource type="Environment" id="Environment_bhq3a"]
background_mode = 1
background_color = Color(0.587218, 0.673565, 0.686921, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1r7nx"]
render_priority = 0
shader = ExtResource("2_is8r2")

[sub_resource type="TextMesh" id="TextMesh_parwr"]
material = SubResource("ShaderMaterial_1r7nx")
text = "GAME TITLE"
font = ExtResource("1_vtwp8")
font_size = 32

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_80vit")]
camera_radius = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhq3a")

[node name="Title" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -0.41337, 0, -0.112402)
mesh = SubResource("TextMesh_parwr")
