[gd_scene load_steps=12 format=3 uid="uid://btlmp0r3pw2i7"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_36km5"]
[ext_resource type="PackedScene" uid="uid://buvo41hrqtkd8" path="res://phone/camera_scene.tscn" id="1_80vit"]
[ext_resource type="FontFile" uid="uid://1165h2ekafo0" path="res://common/assets/Winkle-Regular.ttf" id="1_vtwp8"]
[ext_resource type="Shader" path="res://main_menu/title.gdshader" id="2_is8r2"]

[sub_resource type="Environment" id="Environment_bhq3a"]
background_mode = 1
background_color = Color(0.3933, 0.57132, 0.69, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1r7nx"]
render_priority = 0
shader = ExtResource("2_is8r2")

[sub_resource type="TextMesh" id="TextMesh_parwr"]
material = SubResource("ShaderMaterial_1r7nx")
text = "ELIE"
font = ExtResource("1_vtwp8")
font_size = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3qhq"]

[sub_resource type="PrismMesh" id="PrismMesh_6erm1"]
material = SubResource("StandardMaterial3D_v3qhq")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y2gi"]

[sub_resource type="TorusMesh" id="TorusMesh_u33pr"]
material = SubResource("StandardMaterial3D_6y2gi")
inner_radius = 0.1
outer_radius = 0.13

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_36km5")

[node name="Camera3D" parent="." instance=ExtResource("1_80vit")]
transform = Transform3D(-0.0449848, -0.219633, 0.974545, 0, 0.975532, 0.219856, -0.998988, 0.00989018, -0.0438841, 0.86529, 0.480423, 0.143068)
camera_radius = 1.5
min_latitude = 20.0
min_longitude = 0.0
max_longitude = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, 0.612372, -0.353554, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhq3a")

[node name="Title" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.217801, 0)
mesh = SubResource("TextMesh_parwr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.21253e-16, -4.37114e-08, 1, -1, 1.19249e-08, 0, -1.19249e-08, -1, -4.37114e-08, 0, -0.17217, 0)
mesh = SubResource("PrismMesh_6erm1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0, 1, 0, -0.176391, 0)
mesh = SubResource("TorusMesh_u33pr")
