[gd_scene load_steps=18 format=3 uid="uid://ownlqtwynx88"]

[ext_resource type="Script" path="res://rope/scenes/butterfly.gd" id="1_2f3g8"]
[ext_resource type="ArrayMesh" uid="uid://dcfd85arlsyjn" path="res://Meshes/ButterfyBody.res" id="1_q0qnp"]
[ext_resource type="ArrayMesh" uid="uid://ckw5mbidknthh" path="res://Meshes/ButterfyRightWing.res" id="2_x5rju"]
[ext_resource type="Material" uid="uid://cq7j7sm7lef52" path="res://Materials/tree.tres" id="3_f38ge"]
[ext_resource type="Material" uid="uid://dqdonwowvl261" path="res://Materials/wings.tres" id="3_upee4"]
[ext_resource type="ArrayMesh" uid="uid://dn8nf3ig37git" path="res://Meshes/ButterfyLeftWing.res" id="4_eqjcb"]
[ext_resource type="PackedScene" uid="uid://cggqrmjw4dhsb" path="res://rope/scenes/gitterbutterfy_vfx.tscn" id="6_wc07c"]
[ext_resource type="AudioStream" uid="uid://1caj232bnp0g" path="res://rope/scenes/audio/laugh_01.ogg" id="8_kkknj"]
[ext_resource type="AudioStream" uid="uid://vvsxnx0mnwce" path="res://rope/scenes/audio/laugh_02.ogg" id="9_3uver"]
[ext_resource type="AudioStream" uid="uid://bp0l610h3guve" path="res://rope/scenes/audio/laugh_03.ogg" id="10_lcgvj"]
[ext_resource type="AudioStream" uid="uid://bnff4vh1mdnom" path="res://rope/scenes/audio/laugh_04.ogg" id="11_85qj0"]
[ext_resource type="AudioStream" uid="uid://dkd4ynlp57k6i" path="res://rope/scenes/audio/laugh_05.ogg" id="12_fidr2"]

[sub_resource type="Animation" id="Animation_4h678"]
resource_name = "Fy"
length = 0.25
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButterfyBody/ButterfyRW:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.0472), Vector3(0, 0, 1.0472), Vector3(0, 0, -1.02974)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButterfyBody/ButterfyLW:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0472), Vector3(0, 0, -1.0472), Vector3(0, 0, 1.02974)]
}

[sub_resource type="Animation" id="Animation_2h4ng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButterfyBody/ButterfyRW:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButterfyBody/ButterfyLW:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beb2k"]
_data = {
"Fy": SubResource("Animation_4h678"),
"RESET": SubResource("Animation_2h4ng")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_pshko"]
radius = 0.409997

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ym4ys"]
streams_count = 5
stream_0/stream = ExtResource("8_kkknj")
stream_1/stream = ExtResource("9_3uver")
stream_2/stream = ExtResource("10_lcgvj")
stream_3/stream = ExtResource("11_85qj0")
stream_4/stream = ExtResource("12_fidr2")

[node name="Butterfly" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_2f3g8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_beb2k")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pshko")

[node name="ButterfyBody" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_q0qnp")
surface_material_override/0 = ExtResource("3_f38ge")

[node name="ButterfyRW" type="MeshInstance3D" parent="ButterfyBody"]
mesh = ExtResource("2_x5rju")
skeleton = NodePath("../ButterfyLW")
surface_material_override/0 = ExtResource("3_upee4")

[node name="ButterfyLW" type="MeshInstance3D" parent="ButterfyBody"]
mesh = ExtResource("4_eqjcb")
surface_material_override/0 = ExtResource("3_upee4")

[node name="ClickVFX" parent="." instance=ExtResource("6_wc07c")]
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ym4ys")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
