[gd_scene load_steps=8 format=3 uid="uid://bv1mgonpgdr7i"]

[ext_resource type="PackedScene" uid="uid://buvo41hrqtkd8" path="res://phone/camera_scene.tscn" id="1_35fy7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4tqka"]

[sub_resource type="Sky" id="Sky_a345p"]
sky_material = SubResource("ProceduralSkyMaterial_4tqka")

[sub_resource type="Environment" id="Environment_dlyjm"]
background_mode = 1
background_color = Color(0.945098, 0.886275, 0.858824, 1)
sky = SubResource("Sky_a345p")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_geafj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27knq"]

[sub_resource type="BoxMesh" id="BoxMesh_e7w8r"]

[node name="PhoneScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlyjm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80314, -0.247236, 0.542071, -0.0452401, 0.881901, 0.469259, -0.594071, -0.401404, 0.697105, 2.39345, 1.7483, 3.75447)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_geafj")

[node name="TempCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempCube"]
shape = SubResource("BoxShape3D_27knq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempCube"]
mesh = SubResource("BoxMesh_e7w8r")

[node name="CameraScene" parent="." instance=ExtResource("1_35fy7")]
transform = Transform3D(1, 0, 0, 0, 0.959097, 0.283078, 0, -0.283078, 0.959097, 0, 2.16884, 5.12652)
