[gd_scene load_steps=9 format=3 uid="uid://ulv8gpjxnlox"]

[ext_resource type="PackedScene" uid="uid://decqhh2fiemr7" path="res://flower/flower.tscn" id="1_3x2wx"]
[ext_resource type="Script" path="res://flower/flower_scene.gd" id="1_g532l"]
[ext_resource type="PackedScene" uid="uid://buvo41hrqtkd8" path="res://phone/camera_scene.tscn" id="2_xmhxm"]
[ext_resource type="Shader" path="res://common/assets/unshaded_shadows.gdshader" id="4_v2aof"]

[sub_resource type="Environment" id="Environment_6a3x1"]
background_mode = 1
background_color = Color(0.74, 0.260727, 0.2442, 1)
ambient_light_color = Color(0.529376, 0.313678, 0.5255, 1)
reflected_light_source = 1
sdfgi_min_cell_size = 0.0292969
sdfgi_cascade0_distance = 1.875
sdfgi_max_distance = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5rla"]
render_priority = 0
shader = ExtResource("4_v2aof")
shader_parameter/color = Color(0.741176, 0.262745, 0.243137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bakm5"]
material = SubResource("ShaderMaterial_e5rla")
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x52c4"]
size = Vector3(10, 0.5, 10)

[node name="FlowerScene" type="Node3D"]
script = ExtResource("1_g532l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.583008, -0.399024, 0.70773, -0.209244, 0.767962, 0.605352, -0.785058, -0.501014, 0.364236, 0, 0, 0)
light_energy = 1.903
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 10.0
shadow_opacity = 0.62
shadow_blur = 3.097
directional_shadow_mode = 1
directional_shadow_split_1 = 0.236
directional_shadow_max_distance = 7.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6a3x1")

[node name="Flower" parent="." instance=ExtResource("1_3x2wx")]
transform = Transform3D(-0.652099, 0, 0.758134, 0, 1, 0, -0.758134, 0, -0.652099, -0.00163019, 0, 0.0497221)

[node name="Camera3D" parent="." instance=ExtResource("2_xmhxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562699, 1.02973)
fov = 25.0
camera_radius = 3.0
camera_target = Vector3(0, 0.38, 0)
min_latitude = 5.0
min_longitude = 0.0

[node name="ShadowPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bakm5")

[node name="StaticBody3D" type="StaticBody3D" parent="ShadowPlane"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShadowPlane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.247559, 0)
shape = SubResource("BoxShape3D_x52c4")

[connection signal="petal_fallen" from="Flower" to="." method="_on_flower_petal_fallen"]
