[gd_scene load_steps=8 format=3 uid="uid://bfoy8qybh3t4m"]

[ext_resource type="Script" path="res://flower/flower_scene.gd" id="1_kgd0w"]
[ext_resource type="PackedScene" uid="uid://decqhh2fiemr7" path="res://flower/flower.tscn" id="2_lrsmm"]
[ext_resource type="PackedScene" uid="uid://buvo41hrqtkd8" path="res://phone/camera_scene.tscn" id="3_wlh2l"]

[sub_resource type="Environment" id="Environment_6a3x1"]
background_mode = 1
background_color = Color(0.753774, 0.245417, 0.230641, 1)
ambient_light_color = Color(0.529376, 0.313678, 0.5255, 1)
reflected_light_source = 1
sdfgi_min_cell_size = 0.0292969
sdfgi_cascade0_distance = 1.875
sdfgi_max_distance = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ongnr"]
transparency = 1
blend_mode = 2
albedo_color = Color(0.695503, 0.695503, 0.695503, 1)
shadow_to_opacity = true
proximity_fade_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bakm5"]
material = SubResource("StandardMaterial3D_ongnr")
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x52c4"]
size = Vector3(10, 0.5, 10)

[node name="FlowerScene" type="Node3D"]
script = ExtResource("1_kgd0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948381, 0.310237, -0.0657661, -0.209243, 0.767974, 0.605338, 0.238308, -0.560335, 0.793244, 0, 0, 0)
light_energy = 1.903
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 10.0
shadow_opacity = 0.62
shadow_blur = 3.097
directional_shadow_mode = 1
directional_shadow_split_1 = 0.236
directional_shadow_max_distance = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6a3x1")

[node name="Flower" parent="." instance=ExtResource("2_lrsmm")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.00163019, 0, 0.0497221)

[node name="Camera3D" parent="." instance=ExtResource("3_wlh2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562699, 1.02973)
fov = 25.0
camera_radius = 1.75
camera_target = Vector3(0, 0.22, 0)

[node name="ShadowPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bakm5")

[node name="StaticBody3D" type="StaticBody3D" parent="ShadowPlane"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShadowPlane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.247559, 0)
shape = SubResource("BoxShape3D_x52c4")

[connection signal="petal_fallen" from="Flower" to="." method="_on_flower_petal_fallen"]
