[gd_scene load_steps=10 format=3 uid="uid://dtfoupxsnx328"]

[ext_resource type="Script" path="res://scripts/psuedo_physics_cable.gd" id="1_3rxrb"]
[ext_resource type="Script" path="res://src/scenes/headphones/headphone_scene.gd" id="1_r7bxv"]
[ext_resource type="PackedScene" uid="uid://conuxuixhfush" path="res://src/scenes/headphones/hearplug.tscn" id="2_pm2kj"]
[ext_resource type="PackedScene" uid="uid://bpl41ygrbtgci" path="res://src/scenes/headphones/hearplug_zone.tscn" id="4_sp4dj"]
[ext_resource type="PackedScene" uid="uid://deyqc8wmvp3se" path="res://src/scenes/headphones/headphones_stream_player.tscn" id="5_egcnq"]

[sub_resource type="BoxMesh" id="BoxMesh_eblxm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ygl82"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_8ysdg"]
radius = 1.63692

[sub_resource type="SphereShape3D" id="SphereShape3D_j71ja"]
radius = 3.92815

[node name="HeadphoneScene" type="Node3D"]
script = ExtResource("1_r7bxv")
grab_distance = 18.0

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9257, 17.7993)
fov = 45.3

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347473, -16.0042, 0)
use_collision = true
collision_mask = 2
size = Vector3(25.5791, 32.5223, 11.9316)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.275268, 0.961367, 0, -0.961367, 0.275268, 0, 3.62447, 4.87538)

[node name="HearplugLeft" parent="." instance=ExtResource("2_pm2kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29024, 1.91625, 0)

[node name="HearplugRight" parent="." instance=ExtResource("2_pm2kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19601, 2.39799, 0)

[node name="RopeLeft" type="Node3D" parent="." node_paths=PackedStringArray("start_point", "end_point")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_3rxrb")
start_point = NodePath("../AnchorHearplugs")
end_point = NodePath("../HearplugLeft")
number_of_segments = 30
cable_length = 20.0

[node name="RopeRight" type="Node3D" parent="." node_paths=PackedStringArray("start_point", "end_point")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_3rxrb")
start_point = NodePath("../AnchorHearplugs")
end_point = NodePath("../HearplugRight")
number_of_segments = 30
cable_length = 20.0

[node name="AnchorHearplugs" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 0, 0.268196, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnchorHearplugs"]
mesh = SubResource("BoxMesh_eblxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnchorHearplugs"]
shape = SubResource("ConcavePolygonShape3D_ygl82")

[node name="HearplugZoneLeft" parent="." node_paths=PackedStringArray("headphones_stream_player") instance=ExtResource("4_sp4dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42891, 3.09581, 0)
headphones_stream_player = NodePath("../HeadphonesStreamPlayer")

[node name="CollisionShape3D" parent="HearplugZoneLeft/InnerArea" index="0"]
shape = SubResource("SphereShape3D_8ysdg")

[node name="CollisionShape3D" parent="HearplugZoneLeft/OuterArea" index="0"]
shape = SubResource("SphereShape3D_j71ja")

[node name="HearplugZoneRight" parent="." node_paths=PackedStringArray("headphones_stream_player") instance=ExtResource("4_sp4dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68941, 3.09581, 0)
headphones_stream_player = NodePath("../HeadphonesStreamPlayer")

[node name="CollisionShape3D" parent="HearplugZoneRight/InnerArea" index="0"]
shape = SubResource("SphereShape3D_8ysdg")

[node name="CollisionShape3D" parent="HearplugZoneRight/OuterArea" index="0"]
shape = SubResource("SphereShape3D_j71ja")

[node name="HeadphonesStreamPlayer" parent="." instance=ExtResource("5_egcnq")]

[editable path="HearplugZoneLeft"]
[editable path="HearplugZoneLeft/InnerArea"]
[editable path="HearplugZoneLeft/OuterArea"]
[editable path="HearplugZoneRight"]
[editable path="HearplugZoneRight/InnerArea"]
[editable path="HearplugZoneRight/OuterArea"]
